TestApps/StoreCommon/Controls/DeviceInfo.xaml

<Page
    x:Class="Common.Controls.DeviceInfo"
	x:Name="ThisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:Common.Converters"
    mc:Ignorable="d">
    <Page.Resources>
		<converters:VisibilityConverter x:Key="VisibilityConverter" />
		<converters:VisibilityNotConverter x:Key="VisibilityNotConverter" />
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="Refreshing" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="Refreshing..." />
            <ProgressRing IsActive="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Id: "></TextBlock>
            <TextBlock Text="{Binding Id}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name: "></TextBlock>
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Last App: " />
            <TextBlock Text="{Binding LastApp}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Last Heard: " />
            <TextBlock Text="{Binding LastHeard}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Last IP Address: " />
            <TextBlock Text="{Binding LastIPAddress}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Device Type: " />
            <TextBlock Text="{Binding DeviceType}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Connected: " />
            <TextBlock Text="Connected" Visibility="{Binding Connected, Converter={StaticResource ResourceKey=VisibilityConverter}}" />
            <TextBlock Text="Not Connected" Visibility="{Binding Connected, Converter={StaticResource ResourceKey=VisibilityNotConverter}}" />
        </StackPanel>
        <TextBlock Text="Variables:" />
        <ListView ItemsSource="{Binding Variables}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        <TextBlock Text="(" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Type}" VerticalAlignment="Center" />
                        <TextBlock Text=") = " VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
                        <Button Tag="{Binding}" Click="Variable_Refresh_Click">Refresh</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Functions:" />
        <ListView ItemsSource="{Binding Functions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:FunctionRow FunctionName="{Binding}" Device="{Binding DataContext, ElementName=ThisPage}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
