TestApps/StoreCommon/Controls/FunctionRow.xaml

<UserControl
    x:Class="Common.Controls.FunctionRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" />
        <TextBlock x:Name="NameOutput" Grid.Row="1" />
        <Button x:Name="CallAction" Grid.Row="1" Grid.Column="1" Tapped="CallAction_Tapped">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Call" />
                <ProgressRing x:Name="Busy" IsActive="False" Visibility="Collapsed" />
            </StackPanel>
        </Button>
        <TextBlock Text="Argument" Grid.Column="2" />
        <TextBox x:Name="ArgumentInput" Grid.Row="1" Grid.Column="2" />
        <TextBlock Text="Return" Grid.Column="3" />
        <TextBlock x:Name="ReturnOutput" Grid.Column="3" Grid.Row="1" />
    </Grid>
</UserControl>
