TestApps/Universal/DeviceInfo.xaml

<Page
	x:Class="Universal.DeviceInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Universal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel x:Name="Refreshing" Orientation="Horizontal" Visibility="Collapsed">
			<TextBlock Text="Refreshing..." />
			<ProgressRing IsActive="True" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Id: "></TextBlock>
			<TextBlock Text="{Binding Id}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Name: "></TextBlock>
			<TextBlock Text="{Binding Name}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Last App: " />
			<TextBlock Text="{Binding LastApp}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Last Heard: " />
			<TextBlock Text="{Binding LastHeard}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Last IP Address: " />
			<TextBlock Text="{Binding LastIPAddress}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Device Type: " />
			<TextBlock Text="{Binding DeviceType}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Connected: " />
			<TextBlock Text="Connected" Visibility="{Binding Connected, Converter={StaticResource ResourceKey=VisibilityConverter}}" />
			<TextBlock Text="Not Connected" Visibility="{Binding Connected, Converter={StaticResource ResourceKey=VisibilityNotConverter}}" />
		</StackPanel>
		<TextBlock Text="Variables:" />
		<ListView ItemsSource="{Binding Variables}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
						<TextBlock Text="(" />
						<TextBlock Text="{Binding Type}" />
						<TextBlock Text=") = " />
						<TextBlock Text="{Binding Value}" />
                        <Button Tag="{Binding}">Refresh</Button>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</Page>
