TestApps/Universal/DeviceInformationPage.xaml

<Page
	x:Class="Universal.DeviceInformationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Universal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel>
			<TextBlock Text="Id" />
			<TextBlock Text="{Binding Id}" />
			<TextBlock Text="Name" />
			<TextBlock Text="{Binding Name}" />
			<TextBlock Text="Last App" />
			<TextBlock Text="{Binding LastApp}" />
			<TextBlock Text="Last IP Address" />
			<TextBlock Text="{Binding LastIPAddress}" />
			<TextBlock Text="Last Heard" />
			<TextBlock Text="{Binding LastHeard}" />
			<TextBlock Text="Connected" />
			<TextBlock Text="{Binding Connected}" />
			<TextBlock Text="Device Type" />
			<TextBlock Text="{Binding DeviceType}" />
			<TextBlock Text="Variables" />
			<ListBox ItemsSource="{Binding Variables}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Key}" />
							<TextBlock Text=" : " />
							<TextBlock Text="{Binding Value}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock Text="Funtions" />
			<ListBox ItemsSource="{Binding Functions}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Grid>
</Page>
