TestApps/Universal/MainPage.xaml

<Page
    x:Class="Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="24">
        <StackPanel>
            <TextBlock Text="Username" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBox InputScope="EmailSmtpAddress" Text="{Binding Username, Mode=TwoWay}" />
            <TextBlock Text="Password" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" />

            <Button x:Name="LoginAction" Tapped="LoginAction_Tapped">Login</Button>
        </StackPanel>
        <Border x:Name="Authenticating" Visibility="Collapsed" Background="#7F000000">
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Authenticating"  Style="{StaticResource SubheaderTextBlockStyle}"/>
                <ProgressRing Grid.Row="1" IsActive="True" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</Page>
