TestApps/Universal/MainPage.xaml

<Page
	x:Class="Universal.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Common.Controls"	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock x:Name="DevicesOutput" Margin="5" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Devices" />
		<controls:AlternatingRowComboBox x:Name="DevicesComboBox" Margin="5" RelativePanel.Below="DevicesOutput" Visibility="Collapsed" ItemTemplateSelector="{StaticResource ResourceKey=ComboTemplateSelector}" SelectionChanged="DevicesComboBox_SelectionChanged">
		</controls:AlternatingRowComboBox>
		<controls:AlternatingRowListView x:Name="DevicesListView" Margin="5" RelativePanel.Below="DevicesOutput" HorizontalAlignment="Left" SelectionChanged="DevicesListView_SelectionChanged" ItemTemplate="{StaticResource DeviceSelectLong}">
		</controls:AlternatingRowListView>
		<ScrollViewer RelativePanel.RightOf="DevicesListView" RelativePanel.Below="DevicesComboBox" Margin="5" VerticalScrollBarVisibility="Auto">
			<Frame x:Name="InternalFrame">

			</Frame>
		</ScrollViewer>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="548" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="DevicesComboBox.Visibility" Value="Collapsed" />
						<Setter Target="DevicesListView.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="DevicesComboBox.Visibility" Value="Visible" />
						<Setter Target="DevicesListView.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</RelativePanel>
</Page>
