TestApps/Universal/MainPage.xaml

<Page
	x:Class="Universal.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Universal"
	xmlns:converters="using:Universal.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		
		<local:ComboBoxItemTemplateSelector x:Key="ComboTemplateSelector">
			<local:ComboBoxItemTemplateSelector.DropDownTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Text="Id:" Margin="5" />
						<TextBlock Text="{Binding Id}" Margin="5" Grid.Column="1" />
						<TextBlock Text="Name:" Margin="5" Grid.Row="1" />
						<TextBlock Text="{Binding Name}" Margin="5" Grid.Row="1" Grid.Column="1" />
						<TextBlock Text="Connected" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Connected, Converter={StaticResource ResourceKey=VisibilityConverter}}" Foreground="#FF0B610B" />
						<TextBlock Text="Not Connected" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#FFFF0000" Visibility="{Binding Connected, Converter={StaticResource ResourceKey=VisibilityNotConverter}}" />
					</Grid>
				</DataTemplate>
			</local:ComboBoxItemTemplateSelector.DropDownTemplate>
			<local:ComboBoxItemTemplateSelector.SelectedTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
						<TextBlock Text="(" />
						<TextBlock Text="{Binding Id}" />
						<TextBlock Text=")" />
					</StackPanel>
				</DataTemplate>
			</local:ComboBoxItemTemplateSelector.SelectedTemplate>
		</local:ComboBoxItemTemplateSelector>
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock x:Name="DevicesOutput" Margin="5" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Devices" />
		<local:AlternatingRowComboBox x:Name="DevicesComboBox" Margin="5" RelativePanel.Below="DevicesOutput" Visibility="Collapsed" ItemTemplateSelector="{StaticResource ResourceKey=ComboTemplateSelector}" SelectionChanged="DevicesComboBox_SelectionChanged">
		</local:AlternatingRowComboBox>
		<local:AlternatingRowListView x:Name="DevicesListView" Margin="5" RelativePanel.Below="DevicesOutput" HorizontalAlignment="Left" SelectionChanged="DevicesListView_SelectionChanged">
			<local:AlternatingRowListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Text="Id:" Margin="5" />
						<TextBlock Text="{Binding Id}" Margin="5" Grid.Column="1" />
						<TextBlock Text="Name:" Margin="5" Grid.Row="1" />
						<TextBlock Text="{Binding Name}" Margin="5" Grid.Row="1" Grid.Column="1" />
						<TextBlock Text="Connected" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Connected, Converter={StaticResource ResourceKey=VisibilityConverter}}" Foreground="#FF0B610B" />
						<TextBlock Text="Not Connected" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#FFFF0000" Visibility="{Binding Connected, Converter={StaticResource ResourceKey=VisibilityNotConverter}}" />
					</Grid>
				</DataTemplate>
			</local:AlternatingRowListView.ItemTemplate>
		</local:AlternatingRowListView>

		<Frame x:Name="InternalFrame" RelativePanel.RightOf="DevicesListView" RelativePanel.Below="DevicesComboBox">

		</Frame>

		<!-- Responsive VisualStates -->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<!-- VisualState to be triggered when window width is >=720 effective pixels -->
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- Widest possible layout moves some elements around to optimize for more available width 
						and keeps SplitView pane always showing inline -->
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="548" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- For intermediate window widths as well as most phones on landscape orientation, 
						this state keeps primary layout narrow while showing the splitview pane to take advantage of more available width than narrow layout -->
						<Setter Target="DevicesComboBox.Visibility" Value="Collapsed" />
						<Setter Target="DevicesListView.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!-- For the most narrow windows and phones in portrait orientation, this state collapses the SplitView pane into overlay mode
						and adds dynamic RelativePanel constraints that puts all elements stacked below each other -->
						<Setter Target="DevicesComboBox.Visibility" Value="Visible" />
						<Setter Target="DevicesListView.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</RelativePanel>
</Page>
